 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posted_list"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:padding="5dip"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout android:id="@+id/posted_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:layout_marginRight="5dip">
        <ImageView
            android:id="@+id/posted_list_image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/oil"

            />
    </LinearLayout>


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/posted_thumbnail"
        android:ellipsize="end"

        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginLeft="9dp"
        android:layout_centerInParent="true"
        android:id="@+id/posted_title"
        android:text="Sunflower Oil"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/background_floating_material_dark"
        />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@+id/edit_posted_status"-->
        <!--android:ellipsize="end"-->
        <!--android:singleLine="true"-->
        <!--android:marqueeRepeatLimit="marquee_forever"-->
        <!--android:layout_marginRight="9dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/posted_status"-->
        <!--android:text="Status"-->
        <!--android:textSize="22sp"-->

        <!--android:textColor="@color/background_floating_material_dark"-->
        <!--/>-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:id="@+id/edit_posted_status"
        android:src="@drawable/waiting"
       />





</RelativeLayout>


